<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model userDefinedModelVersionIdentifier="" type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="1" systemVersion="11A491" minimumToolsVersion="Automatic" sourceLanguage="Swift" usedWithCloudKit="false">
    <entity name="Recipe" representedClassName="Recipe" syncable="YES" codeGenerationType="manual/none">
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="instructions" attributeType="String"/>
        <attribute name="name" attributeType="String"/>
        <attribute name="type" attributeType="String"/>
        <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="ingredients" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Ingredient" inverseName="recipe" inverseEntity="Ingredient" syncable="YES"/>
    </entity>
    <entity name="Ingredient" representedClassName="Ingredient" syncable="YES" codeGenerationType="manual/none">
        <attribute name="amount" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <relationship name="recipe" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Recipe" inverseName="ingredients" inverseEntity="Recipe" syncable="YES"/>
    </entity>
</model>
